apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: stacks.stacks.cloudformation.linki.space
spec:
  group: stacks.cloudformation.linki.space
  names:
    kind: Stack
    listKind: StackList
    plural: stacks
    singular: stack
  scope: Namespaced
  version: v1alpha1
